builds/build/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main63rdxiemyt9by6o0i19k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <a href="#" class="main-logo">
                    <img src="static/img/content/logo.png" class="main-logo__img" alt="" role="presentation" />
                </a>
                <div class="nav">
                    <div class="nav__mob-text"><span>Меню</span><span class="nav__open"></span>
                    </div>
                    <nav class="nav__content">
                        <ul class="nav__list">
                            <li class="nav__item">Меню
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link">Рейтинг клубов</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link">Каталог игр</a>
                            </li>
                            <li class="nav__item"><a href="#" class="nav__link">Новости</a>
                            </li>
                        </ul>
                        <div class="nav__menu-bot-logo">
                            <img src="static/img/content/logo.png">
                        </div>
                    </nav>
                    <div class="nav__close-wrap"><span class="nav__close"></span>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="clubs">
                    <div class="clubs__title">Рейтинг клубов
                    </div>
                    <div class="top-club-img">
                        <A href="#" class="top-club-btn">Играть на деньги</A>
                    </div>
                    <div class="clubs__inner-wrap">
                        <div class="clubs__one">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                            </div>
                            <div class="clubs__right-wrap">
                                <div class="clubs__text-wrap">
                                    <div class="clubs__text"><a href="#" class="clubs__club-name">Million</a>
                                        <div class="clubs__static-text">Выиграшей за месяц
                                        </div>
                                        <div class="clubs__sum">2789346 руб
                                        </div>
                                    </div>
                                    <div class="clubs__circle">4.7
                                    </div>
                                </div>
                                <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                </div>
                            </div>
                        </div>
                        <div class="clubs__one">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                            </div>
                            <div class="clubs__right-wrap">
                                <div class="clubs__text-wrap">
                                    <div class="clubs__text"><a href="#" class="clubs__club-name">Million</a>
                                        <div class="clubs__static-text">Выиграшей за месяц
                                        </div>
                                        <div class="clubs__sum">2789346 руб
                                        </div>
                                    </div>
                                    <div class="clubs__circle">4.7
                                    </div>
                                </div>
                                <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                </div>
                            </div>
                        </div>
                        <div class="clubs__one">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                            </div>
                            <div class="clubs__right-wrap">
                                <div class="clubs__text-wrap">
                                    <div class="clubs__text"><a href="#" class="clubs__club-name">Million</a>
                                        <div class="clubs__static-text">Выиграшей за месяц
                                        </div>
                                        <div class="clubs__sum">2789346 руб
                                        </div>
                                    </div>
                                    <div class="clubs__circle">4.7
                                    </div>
                                </div>
                                <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                </div>
                            </div>
                        </div>
                        <div class="clubs__one">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                            </div>
                            <div class="clubs__right-wrap">
                                <div class="clubs__text-wrap">
                                    <div class="clubs__text"><a href="#" class="clubs__club-name">Million</a>
                                        <div class="clubs__static-text">Выиграшей за месяц
                                        </div>
                                        <div class="clubs__sum">2789346 руб
                                        </div>
                                    </div>
                                    <div class="clubs__circle">4.7
                                    </div>
                                </div>
                                <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                </div>
                            </div>
                        </div>
                        <div class="clubs__one">
                            <div class="clubs__img-wrap">
                                <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                            </div>
                            <div class="clubs__right-wrap">
                                <div class="clubs__text-wrap">
                                    <div class="clubs__text"><a href="#" class="clubs__club-name">Million</a>
                                        <div class="clubs__static-text">Выиграшей за месяц
                                        </div>
                                        <div class="clubs__sum">2789346 руб
                                        </div>
                                    </div>
                                    <div class="clubs__circle">4.7
                                    </div>
                                </div>
                                <div class="clubs__btn-wrap"><a href="#" class="clubs__link">Играть в клубе</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--now-play">
                    <div class="section__title">Сейчас играют
                    </div>
                    <div class="now-play">
                        <div class="now-play__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="now-play__right-wrap">
                            <div class="now-play__text-wrap"><a href="#" class="now-play__title">Book Of Ra</a>
                                <div class="now-play__number-people">83 игрока
                                </div>
                                <div class="now-play__title-bot">Казино "Вулкан"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="now-play">
                        <div class="now-play__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="now-play__right-wrap">
                            <div class="now-play__text-wrap"><a href="#" class="now-play__title">Book Of Ra</a>
                                <div class="now-play__number-people">83 игрока
                                </div>
                                <div class="now-play__title-bot">Казино "Вулкан"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="now-play">
                        <div class="now-play__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="now-play__right-wrap">
                            <div class="now-play__text-wrap"><a href="#" class="now-play__title">Book Of Ra</a>
                                <div class="now-play__number-people">83 игрока
                                </div>
                                <div class="now-play__title-bot">Казино "Вулкан"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="now-play">
                        <div class="now-play__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="now-play__right-wrap">
                            <div class="now-play__text-wrap"><a href="#" class="now-play__title">Book Of Ra</a>
                                <div class="now-play__number-people">83 игрока
                                </div>
                                <div class="now-play__title-bot">Казино "Вулкан"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="now-play">
                        <div class="now-play__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="now-play__right-wrap">
                            <div class="now-play__text-wrap"><a href="#" class="now-play__title">Book Of Ra</a>
                                <div class="now-play__number-people">83 игрока
                                </div>
                                <div class="now-play__title-bot">Казино "Вулкан"
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="now-play">
                        <div class="now-play__img-wrap">
                            <img src="static/img/content/club-logo.png" alt="" role="presentation" />
                        </div>
                        <div class="now-play__right-wrap">
                            <div class="now-play__text-wrap"><a href="#" class="now-play__title">Book Of Ra</a>
                                <div class="now-play__number-people">83 игрока
                                </div>
                                <div class="now-play__title-bot">Казино "Вулкан"
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--best-games">
                    <div class="section__title">Лучшие игры
                    </div>
                    <div class="best-games-wrap">
                        <div class="best-games"><a href="#" class="best-games__title">Crazy Monkey</a>
                            <div class="best-games__inner">
                                <div class="best-games__img-wrap">
                                    <img src="static/img/content/img-best-game.jpg" alt="" role="presentation" />
                                    <div class="best-games__stars">
                                    </div>
                                </div>
                                <div class="best-games__title-wrap"><a href="#" class="best-games__title-bottom">Crazy Monkey</a>
                                    <div class="best-games__stars-bottom">
                                    </div>
                                </div>
                                <div class="best-games__btn-wrap"><a href="#" class="best-games__btn2">Играть</a><a href="#" class="best-games__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="best-games"><a href="#" class="best-games__title">Crazy Monkey</a>
                            <div class="best-games__inner">
                                <div class="best-games__img-wrap">
                                    <img src="static/img/content/img-best-game.jpg" alt="" role="presentation" />
                                    <div class="best-games__stars">
                                    </div>
                                </div>
                                <div class="best-games__title-wrap"><a href="#" class="best-games__title-bottom">Crazy Monkey</a>
                                    <div class="best-games__stars-bottom">
                                    </div>
                                </div>
                                <div class="best-games__btn-wrap"><a href="#" class="best-games__btn2">Играть</a><a href="#" class="best-games__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="best-games"><a href="#" class="best-games__title">Crazy Monkey</a>
                            <div class="best-games__inner">
                                <div class="best-games__img-wrap">
                                    <img src="static/img/content/img-best-game.jpg" alt="" role="presentation" />
                                    <div class="best-games__stars">
                                    </div>
                                </div>
                                <div class="best-games__title-wrap"><a href="#" class="best-games__title-bottom">Crazy Monkey</a>
                                    <div class="best-games__stars-bottom">
                                    </div>
                                </div>
                                <div class="best-games__btn-wrap"><a href="#" class="best-games__btn2">Играть</a><a href="#" class="best-games__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="best-games"><a href="#" class="best-games__title">Crazy Monkey</a>
                            <div class="best-games__inner">
                                <div class="best-games__img-wrap">
                                    <img src="static/img/content/img-best-game.jpg" alt="" role="presentation" />
                                    <div class="best-games__stars">
                                    </div>
                                </div>
                                <div class="best-games__title-wrap"><a href="#" class="best-games__title-bottom">Crazy Monkey</a>
                                    <div class="best-games__stars-bottom">
                                    </div>
                                </div>
                                <div class="best-games__btn-wrap"><a href="#" class="best-games__btn2">Играть</a><a href="#" class="best-games__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section section--catalog-games">
                    <div class="section__title">Каталог игр<a href="#" class="section__title-btn">Весь список</a>
                    </div>
                    <div class="catalog-games-wrap">
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-game"><a href="#" class="catalog-game__title">Book Of Ra</a>
                            <div class="catalog-game__inner">
                                <div class="catalog-game__img-wrap">
                                    <img src="static/img/content/img-catalog-game.jpg" alt="" role="presentation" />
                                    <div class="catalog-game__stars">
                                    </div>
                                </div>
                                <div class="catalog-game__title-wrap"><a href="#" class="catalog-game__title-bottom">Book Of Ra</a>
                                    <div class="catalog-game__stars-bottom">
                                    </div>
                                </div>
                                <div class="catalog-game__btn-wrap"><a href="#" class="catalog-game__btn2">Играть</a><a href="#" class="catalog-game__btn1">Демо</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-menu">
                    <ul class="side-menu__list">
                        <li class="side-menu__item"><a href="#" class="side-menu__link">LAlalala</a>
                        </li>
                        <li class="side-menu__item"><a href="#" class="side-menu__link">LAlalala</a>
                        </li>
                        <li class="side-menu__item"><a href="#" class="side-menu__link">LAlalala</a>
                        </li>
                    </ul>
                </div>
                <div class="section section--turnir">
                    <div class="section__title">Текущий турнир
                    </div>
                    <div class="turnir"><a href="#" class="turnir__btn">Участвовать в турнире</a>
                    </div>
                </div>
                <div class="section section--content">
                    <div class="section__title">О нас
                    </div>
                    <div class="section__inner">
                        <h1>H1 main title</h1>
                        <p>kjoijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf
                            j;oj;oij jno;ij joijf j;oj;oij jno;ij</p>
                        <p>lojo;ijoi ijiop</p>
                        <h2>H2 title</h2>
                        <ul>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                        <p>kjoijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf
                            j;oj;oij jno;ij joijf j;oj;oij jno;ij</p>
                        <ol>
                            <li>bla</li>
                            <li>bla</li>
                        </ol>
                    </div>
                </div>
                <div class="pre-footer section">
                    <div class="pre-footer__text">Нам доверяют
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <footer class="footer">
                    <p>text text text text</p>
                    <p>text text text tex</p>
                </footer>
            </div>
        </footer>


        <script src="static/js/main63rdxiemyt9by6o0i19k9.min.js"></script>
    </body>

</html>

markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../../bemto/bemto
    include ../components/head/head
    include ../components/footer/footer
    include ../components/header/header
    include ../components/clubs/clubs
    include ../components/now-play/now-play
    include ../components/best-games/best-games
    include ../components/catalog-game/catalog-game
    include ../components/turnir/turnir
    include ../components/side-menu/side-menu



    head
        +head(head.defaults)

    body
        |%=symbols=%

        +header()

        main
            .container
                +clubs()

                +b.section.section--now-play
                    +e.title Сейчас играют
                    -for (var i = 0; i < 6; i++)
                        +now-play()

                +b.section.section--best-games
                    +e.title Лучшие игры
                    .best-games-wrap
                        -for (var i = 0; i < 4; i++)
                            +best-games()

                +b.section.section--catalog-games
                    +e.title Каталог игр
                        +e.A(href='#').title-btn Весь список
                    .catalog-games-wrap
                        -for (var i = 0; i < 4; i++)
                            +catalog-game()

                +side-menu()

                +b.section.section--turnir
                    +e.title Текущий турнир
                    +turnir()

                +b.section.section--content
                    +e.title О нас
                    +e.inner
                        h1 H1 main title
                        p kjoijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij
                        p lojo;ijoi ijiop
                        h2 H2 title
                        ul
                            li text
                            li text
                        p kjoijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij joijf j;oj;oij jno;ij
                        ol
                            li bla
                            li bla

                +b.pre-footer.section
                    +e.text Нам доверяют

        footer
            .container
                +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
